# WebSocket RPC endpoints
NEXT_PUBLIC_ETHEREUM_RPC_WS="wss://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
NEXT_PUBLIC_POLYGON_RPC_WS="wss://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
NEXT_PUBLIC_ARBITRUM_RPC_WS="wss://arb-mainnet.g.alchemy.com/v2/YOUR_API_KEY"

# HTTP endpoints for fetching historical data (e.g., Uniswap logs)
NEXT_PUBLIC_ETHEREUM_RPC_HTTP="https://eth-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
NEXT_PUBLIC_POLYGON_RPC_HTTP="https://polygon-mainnet.g.alchemy.com/v2/YOUR_API_KEY"
NEXT_PUBLIC_ARBITRUM_RPC_HTTP="https://arb-mainnet.g.alchemy.com/v2/YOUR_API_KEY"